<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import com.sun.javafx.scene.control.skin.LabeledText?>

<VBox xmlns:fx="http://javafx.com/fxml/1"  
style="-fx-background-color: black; -fx-background-radius: 20;">
	<LabeledText text="텍스트" style="-fx-text-fill: white;">
	
	</LabeledText>
</VBox>

